ARG DEBIAN_VER=bookworm

FROM --platform=$BUILDPLATFORM docker.io/debian:${DEBIAN_VER}-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    build-essential \
    pkg-config \
    curl \
    cmake \
    && rm -rf /var/lib/apt/lists/*

ARG RUST_TOOLCHAIN=stable
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain ${RUST_TOOLCHAIN} -y
ENV PATH=/root/.cargo/bin:${PATH}

ENV CROSS_DEB_ARCH=arm64
RUN dpkg --add-architecture ${CROSS_DEB_ARCH} && \
    apt-get update && apt-get install -y --no-install-recommends \
        libc6-dev-arm64-cross \
        libgcc-s1-arm64-cross \
        g++-aarch64-linux-gnu \
        pkg-config \
        && rm -rf /var/lib/apt/lists/*

ENV DEB_TARGET_MULTIARCH=aarch64-linux-gnu
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

RUN rustup target add aarch64-unknown-linux-gnu

WORKDIR /project
