# {{project-name}}

![{{project-name}} demo](https://github.com/user-attachments/assets/a16843e7-7537-4c73-a550-52a37b6fbf73)

This project was generated using the [Axum Template](https://github.com/olekspickle/axum-template).

## Quick start
Install [cargo-generate] and run:
```bash
cargo generate olekspickle/axum-template -n my-project
```

[cargo-generate]: https://github.com/cargo-generate/cargo-generate

Axum Template - Portfolio/blog website template

### Overview
Portfolio/blog website template for a company that does software/games projects

This template provides:
- [x] Axum server with middleware
- [x] Askama templates
- [x] Containerization (with compose)
- [x] Portfolio projects management
- [x] Blog with markdown support
- [x] Admin panel with authentication
- [x] SQLite backend (default)
- [x] SurrealDB backend (optional, behind feature flag)
- [x] RBAC (User/Editor/Admin)
- [x] HttpOnly cookie support
- [x] Rate limiting on login
- [x] Enable HTTPS
- [x] Add login page template
- [x] Audit logging
- [x] Secure cookie flag
- [x] Password reset flow
- [x] Remember me checkbox with longer token TTL


## Running
```bash
# SQLite3 backend:
make run

# SurrealDB backend
make surreal
```
You can peek into Makefile for build details

### Configuration
Edit `config.toml` to configure:
- Server host/port
- Database path
- Admin credentials (password is argon2 hashed)
- Site name and tagline

### Deploy on Raspberry Pi via Cloudflare Tunnel (dockerless)

1. **Cross-compile for Pi (aarch64):**

   Option A — native toolchain:
   ```bash
   rustup target add aarch64-unknown-linux-gnu
   sudo apt install gcc-aarch64-linux-gnu   # Debian/Ubuntu
   just build-pi
   ```

   Option B — Docker-based (no toolchain to install):
   ```bash
   cargo install cross
   just cross-build-pi
   ```

2. **Copy to Pi:**
   ```bash
   rsync -avz target/aarch64-unknown-linux-gnu/release/{{project-name}} \
              config.toml static/ templates/ systemd/ \
              pi@raspberrypi:~/deploy/
   ```

3. **Run automated setup on Pi:**
   ```bash
   ssh pi@raspberrypi
   cd ~/deploy
   bash setup-pi.sh
   ```
   The script downloads cloudflared to `/opt/{{project-name}}/cf/`, creates
   symlinks at `/usr/local/bin/cloudflared` and `/usr/local/bin/cf`, sets
   up config directories, installs systemd services, and prompts for ADMIN_PASSWORD.

4. **Configure Cloudflare Tunnel (one-time):**
   ```bash
   # Authenticate cloudflared as the dedicated user
   sudo -u cloudflared /opt/{{project-name}}/cf/cloudflared tunnel login

   # Create tunnel and DNS route
   sudo -u cloudflared /opt/{{project-name}}/cf/cloudflared tunnel create {{project-name}}
   sudo -u cloudflared /opt/{{project-name}}/cf/cloudflared tunnel route dns {{project-name}} {{domain}}

   # Edit config with actual tunnel name and domain
   sudo $EDITOR /opt/{{project-name}}/cf/config.yml

   # Start services
   sudo systemctl start {{project-name}}.service
   sudo systemctl start cloudflared.service
   ```

Systemd service files are in [`systemd/`](./systemd/)

#### Afterthoughts and issues
I found axum to be the most ergonomic web framework out there, and while there might be not
enough examples at the moment, it is quite a breeze to use
- static files was sure one noticeable pain in the rear to figure out
- surrealdb sure adds complexity, I'm adding it under a feature because sqlite integration is
  so much less crates to compile(190+ vs 500+)


License: MIT OR Apache-2.0
