[Unit]
Description=Cloudflare Tunnel for {{project-name}}
Documentation=https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/
After=network-online.target
Wants=network-online.target
BindsTo={{project-name}}.service
After={{project-name}}.service

[Service]
Type=simple
User=cloudflared
Group=cloudflared
ExecStart=/opt/{{project-name}}/cf/cloudflared tunnel run {{project-name}}
Restart=on-failure
RestartSec=5
RestartMaxDelaySec=30

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/opt/{{project-name}}/cf
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
