# Cloudflare Tunnel config for {{project-name}} (dockerless setup)
# Path: /opt/{{project-name}}/cf/config.yml
#
# Steps to create tunnel:
#   cf tunnel login
#   cf tunnel create {{project-name}}
#   cf tunnel route dns {{project-name}} {{domain}}

tunnel: {{project-name}}
credentials-file: /opt/{{project-name}}/cf/{{project-name}}.json
origin-cert: /opt/{{project-name}}/cf/cert.pem

ingress:
  - hostname: {{domain}}
    service: http://localhost:7777
  # Catch-all — return 404 for unknown hostnames
  - service: http_status:404
