name: release-flow

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+*"
  workflow_dispatch:
    inputs:
      version:
        description: 'Version - in the form of v1.2.3'
        required: true
        type: string

concurrency:
  group: {% raw %}${{ github.workflow }}-${{ github.ref }}{% endraw %}
  cancel-in-progress: true

env:
  pkg_name: {{project-name}}

permissions:
  contents: write

jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Get tag
        id: tag
        run: echo "tag=${GITHUB_REF#refs/tags/}" >> "$GITHUB_OUTPUT"
    outputs:
      version: {% raw %}${{ inputs.version || steps.tag.outputs.tag }}{% endraw %}

  build-linux:
    runs-on: ubuntu-latest
    needs:
      - get-version
    env:
      VERSION: {% raw %}${{needs.get-version.outputs.version}}{% endraw %}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
      - name: Install rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
      - name: Build release
        run: cargo build --release
      - name: Prepare release
        run: |
          chmod +x target/release/{% raw %}${{ env.pkg_name }}{% endraw %}
          mv target/release/{% raw %}${{ env.pkg_name }}{% endraw %} .
      - name: Bundle release
        run: tar -czf {% raw %}${{ env.pkg_name }}_linux.tar.gz ${{ env.pkg_name }}{% endraw %}
      - name: Upload package to workflow artifacts
        uses: actions/upload-artifact@v7
        with:
          name: {% raw %}${{ env.pkg_name }}_linux.tar.gz{% endraw %}
          path: {% raw %}${{ env.pkg_name }}_linux.tar.gz{% endraw %}
          retention-days: 1
          overwrite: true

  build-windows:
    runs-on: windows-latest
    needs:
      - get-version
    env:
      VERSION: {% raw %}${{needs.get-version.outputs.version}}{% endraw %}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
      - name: Install rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
      - name: Build release
        run: cargo build --release
      - name: Prepare release
        run: move target/release/{% raw %}${{ env.pkg_name }}{% endraw %}.exe .
      - name: Bundle release
        run: Compress-Archive -Path {% raw %}${{ env.pkg_name }}{% endraw %}.exe -DestinationPath {% raw %}${{ env.pkg_name }}_windows.zip{% endraw %}
      - name: Upload package to workflow artifacts
        uses: actions/upload-artifact@v7
        with:
          name: {% raw %}${{ env.pkg_name }}_windows.zip{% endraw %}
          path: {% raw %}${{ env.pkg_name }}_windows.zip{% endraw %}
          retention-days: 1
          overwrite: true

  upload-release:
    runs-on: ubuntu-latest
    needs:
      - get-version
      - build-linux
      - build-windows
    env:
      VERSION: {% raw %}${{needs.get-version.outputs.version}}{% endraw %}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
      - name: Download all artifacts
        uses: actions/download-artifact@v8
      - name: Upload Linux release
        uses: svenstaro/upload-release-action@master
        with:
          repo_token: {% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}
          file: {% raw %}${{ env.pkg_name }}_linux.tar.gz{% endraw %}
          asset_name: {% raw %}${{ env.pkg_name }}_${{ env.VERSION }}_linux.tar.gz{% endraw %}
          release_name: {% raw %}${{ env.VERSION }}{% endraw %}
          tag: {% raw %}${{ env.VERSION }}{% endraw %}
          overwrite: true
      - name: Upload Windows release
        uses: svenstaro/upload-release-action@master
        with:
          repo_token: {% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}
          file: {% raw %}${{ env.pkg_name }}_windows.zip{% endraw %}
          asset_name: {% raw %}${{ env.pkg_name }}_${{ env.VERSION }}_windows.zip{% endraw %}
          release_name: {% raw %}${{ env.VERSION }}{% endraw %}
          tag: {% raw %}${{ env.VERSION }}{% endraw %}
          overwrite: true
